<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <EditText
        android:id="@+id/editNum1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="1"/>

    <EditText
        android:id="@+id/editNum2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editNum1"
        android:layout_alignBottom="@+id/editNum1"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="2"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editNum2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Run"/>

    <TextView
        android:id="@+id/txtViewInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:text="Rules：[1*3] * [3*2] + [1*2] = [1*2]\nWX+b = O\nW=[[1, 2], [4, 5], [7, 8]]\nb=[1, 1]"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/txtViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txtViewInfo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:text="Output"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/editNum3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editNum2"
        android:layout_alignBottom="@+id/editNum2"
        android:layout_marginLeft="11dp"
        android:layout_toRightOf="@+id/editNum2"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="3"/>
</RelativeLayout>